<script>
    {*ga=function(){ ga.q.push(arguments) };*}
    {*ga.q=[];*}
    {*ga.l=+new Date;*}
    {*ga('create', {$google_analytics_tracking_id}, 'auto');*}
    {*ga('send','pageview');*}
</script>

<script src="https://www.google-analytics.com/analytics.js" async defer></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
