<head>
	<title>Advokátní kancelář Šubrtová – Sršňová</title>
	<meta http-equiv="Content-Language" content="cs"/>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="description" content="Advokátní kancelář Šubrtová – Sršňová"/>
	<meta name="keywords" content="advokáti šumperk, šumperk advokáti, právníci, právníci šumperk, advokátky, advokátky šumperk"/>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
</head>
