---
layout: "_layouts/default.latte"
---

{block content}
	<section class="intro">
		<header>
			<h1>Advokátní kancelář</h1>
			<h2>Šubrtová – Sršňová</h2>
			<p>Poskytujeme komplexní právní služby dle individuálních potřeb klientů</p>
			<ul class="actions">
				<li><a href="#first" class="arrow scrolly"><span class="label">Čti více</span></a></li>
			</ul>
		</header>
		<div class="content">
			<span class="image fill" data-position="center"><img src="/assets/images/pic01.jpg" alt=""/></span>
		</div>
	</section>

	<section id="first">
		<header>
			<h2>Právní služby</h2>
		</header>
		<div class="content">
			<p>Advokátní kancelář poskytuje <strong>komplexní právní služby</strong> dle individuálních potřeb klientů v těchto oblastech práva:</p>
			<ul class="feature-icons">
				<li class="icon solid fa-laptop">Občanské právo</li>
				<li class="icon solid fa-bolt">Bytové právo</li>
				<li class="icon solid fa-signal">Rodinné právo</li>
				<li class="icon solid fa-cog">Trestní právo</li>
				<li class="icon solid fa-map-marker-alt">Pracovní právo</li>
				<li class="icon solid fa-code">Správní právo</li>
				<li class="icon solid fa-code">Ústavní právo</li>
			</ul>
			<p>Vehicula ultrices sed ultricies condimentum. Magna sed etiam consequat, et lorem adipiscing sed nulla. Volutpat nisl et tempus et dolor libero, feugiat magna tempus, sed et lorem adipiscing.</p>
		</div>
	</section>

	<section>
		<header>
			<h2>Naše advokátky</h2>
		</header>
		<div class="content">
			<p>Naše advokátky jsou evidovány v seznamu advokátů vedeném Českou advokátní komorou.</p>

			<section>
				<header>
					<h3>JUDr. Eva Šubrtová</h3>
					<p>
					<ul>
						<li>Evidenční číslo: 1617</li>
						<li>IČ: 145 95 567</li>
					</ul>
					</p>
				</header>
				<div class="content">
					<ul>
						<li>absolvent Právnické fakulty Univerzity Karlovy v Praze</li>
						<li>1980 - 1983 praxe justiční čekatelky</li>
						<li>1983 - 1990 soudce ve věcech trestních</li>
						<li>od roku 1991 advokátka</li>
					</ul>
					<div class="gallery">
						<a href="/assets/images/01.jpg" class="landscape"><img src="/assets/images/thumbs/01.jpg" alt=""/></a>
                        {* <a href="/assets/images/02.jpg"><img src="/assets/images/thumbs/02.jpg" alt=""/></a> *}
                        {* <a href="/assets/images/03.jpg"><img src="/assets/images/thumbs/03.jpg" alt=""/></a> *}
					</div>
				</div>
			</section>

			<section>
				<header>
					<h3>Mgr. Lenka Sršňová</h3>
					<p>
					<ul>
						<li>Evidenční číslo: 12910</li>
						<li>IČ: 713 47 704</li>
					</ul>
					</p>
				</header>
				<div class="content">
					<ul>
						<li>2000 - 2005 studium Právnické fakulty Univerzity Palackého v Olomouci</li>
						<li>2004 - studium v SRN (Univerzita v Lipsku)</li>
						<li>2005 - 2009 koncipientská praxe</li>
						<li>2009 složení advokátní zkoušky</li>
						<li>jazyky: němčina, angličtina</li>
					</ul>
				</div>
			</section>

			<section>
				<header>
					<h3>Mgr. Petra Spurná, LL.M.</h3>
					<p>
					<ul>
						<li>Evidenční číslo: 18322</li>
						<li>IČ: 072 31 334</li>
					</ul>
					</p>
				</header>
				<div class="content">
					<ul>
						<li>2009-2015 studium Právnické fakulty Univerzity Palackého v Olomouci</li>
						<li>2013 - Erasmus studijní pobyt na Tallin Universtiy of Technology</li>
						<li>2015 - 2018 koncipientská praxe</li>
						<li>2017 - studium na Eötvös Loránd University v Budapešti</li>
						<li>2018 složení advokátní zkoušky</li>
						<li>jazyky: angličtina</li>
					</ul>
				</div>
			</section>

		</div>
	</section>

	<section>
		<header>
			<h2>Odměna a služby</h2>
		</header>
		<div class="content">
			<p>
				Poskytování právních služeb jakož i postavení advokátů upravuje
				<a href="https://www.cak.cz/scripts/detail.php?id=42" target="_blank">zákon č. 85/1996 Sb., o advokacii</a> a stavovské předpisy České advokátní komory (ČAK).
			</p>
			<p>
				Základním předpisem upravujícím odměnu a hotové výdaje advokáta je tzv.
				<a target="_blank" href="https://www.cak.cz/scripts/detail.php?id=43">advokátní tarif - vyhláška Ministerstva spravedlnosti č. 177/1996 Sb.</a>
				Tento předpis stanoví vedle odměny advokáta dohodou s klientem také tzv. mimosmluvní odměnu advokáta pro případ, že odměna není sjednána smluvně.
			</p>
			<p>
				V naší advokátní kanceláři je však ve většině případů sjednávána tzv. odměna smluvní, jejíž výše, resp. způsob jejího určení,
				je sjednáván při převzetí kauzy. Ujednání o ceně za právní služby je vždy individuální záležitostí, přičemž v každém konkrétním případě je zohledňována především složitost a časová náročnost dané práce, jakož i hodnota předmětu sporu a finanční možnosti klienta.
			</p>
			<p>
				Klient je vždy informován o předpokládaném rozsahu práce advokáta a o celkových nákladech a hotových výdajích,
				které bude ze strany klienta nutné vynaložit na úplné vyřešení věci.
			</p>
            {*			<ul class="actions">*}
            {*				<li><a href="#" class="button primary large">Get Started</a></li>*}
            {*				<li><a href="#" class="button large">Learn More</a></li>*}
            {*			</ul>*}
		</div>
	</section>


	<section>
		<header>
			<h2>Kontaktujte nás</h2>
		</header>
		<div class="content">
			<p>
				<strong>
					Po – Čt 8:00 – 16:00<br>
					Pá 8:00 – 14:00
				</strong>
			</p>

			<h4>JUDr. Eva Šubrtová</h4>
			<p>
				e-mail: eva.subrtova@akss.cz<br>
				mobil: 777 751 509
			</p>

			<h4>Mgr. Lenka Sršňová</h4>
			<p>
				e-mail: lenka.srsnova@akss.cz<br>
				mobil: 732 969 308
			</p>

			<h4>Mgr. Petra Spurná</h4>
			<p>advokátní koncipientka</p>

			<h4>Olga Šubrtová</h4>
			<p>asistentka </p>

		</div>
		<footer>
			<ul class="items">
				<li>
					<h3>Email</h3>
					<a href="mailto:kancelar@akss.cz">kancelar@akss.cz</a>
				</li>
				<li>
					<h3>Telefon</h3>
					<a href="tel:583250337">583 250 337, 588 188 329</a>
				</li>
				<li>
					<h3>Adresa</h3>
					<a href="https://mapy.cz/s/3ya3E" target="_blank">Dr. E. Beneše 12, Šumperk</a>
				</li>
				<li>
					<h3>Další odkazy</h3>
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					</ul>
				</li>
			</ul>
		</footer>
	</section>

	<div class="copyright">&copy; Advokátní kancelář Šubrtová Sršňová 2013, Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

{/block}
