---
layout: "_layouts/default.latte"
---

{block content}
	<section class="intro">
		<header>
			<h1>Advokátní kancelář</h1>
			<h2>Šubrtová & Sršňová & Bláhová</h2>

			<p>Poskytujeme komplexní právní služby dle individuálních potřeb klientů</p>
			<p class="actions wow fadeInUp">
				<a href="#kontakt" class="scrolly">Kontaktujte nás</a>
			</p>
			<ul class="actions wow fadeInUp">
				<li><a href="#first" class="arrow scrolly"><span class="label">Čti více</span></a></li>
			</ul>
		</header>
		<div class="content">
			<span class="image fill" data-position="center"><img src="assets/images/pic03.jpg" alt=""/></span>
		</div>
	</section>

	<section id="first">
		<header>
			<h2>Právní služby</h2>
		</header>
		<div class="content text-dark wow fadeInUp">
			<p>Advokátní kancelář poskytuje <strong>komplexní právní služby</strong> dle individuálních potřeb klientů v&nbsp;těchto oblastech práva:</p>
			<ul class="feature-icons">
				<li class="icon solid fa-laptop">Občanské právo</li>
				<li class="icon solid fa-bolt">Bytové právo</li>
				<li class="icon solid fa-signal">Rodinné právo</li>
				<li class="icon solid fa-cog">Trestní právo</li>
				<li class="icon solid fa-map-marker-alt">Pracovní právo</li>
				<li class="icon solid fa-code">Správní právo</li>
				<li class="icon solid fa-code">Ústavní právo</li>
			</ul>
		</div>
	</section>

	<section class="mt-0">
		<header>
			<blockquote>Právo je umění uplatňovat to,&nbsp;co je dobré a&nbsp;spravedlivé.</blockquote>
			<h5>Aulus Cornelius Celsus 14-37&nbsp;př.&nbsp;n.&nbsp;l.</h5>
		</header>
		<div class="content text-dark wow fadeInUp">
			<p>
				Klademe důraz na preciznost, spolehlivost, diskrétnost, tak abychom poskytly odborné právní služby v&nbsp;nejvyšší kvalitě.
			</p>
			<p>
				Vedle právních znalostí jsou neméně důležité dovednosti, mezi něž patří reprezentativnost, komunikace a&nbsp;schopnost predikce.
			</p>
			<p>
				Nabízíme komplexní právní služby se specializací na poradenství v&nbsp;oblasti občanského, rodinného, pracovního a&nbsp;trestního práva, sepisování smluv, zastupování klienta před soudy správními orgány, specializujeme se na úkony v&nbsp;trestním či přestupkovém řízení.
				Zabýváme se i&nbsp;náhradou škody.
				Zajišťujeme komplexní právní služby ve věci jednání s&nbsp;katastrálním úřadem včetně <strong>zajištění advokátních úschov</strong>.
			</p>
		</div>
	</section>

	<section>
		<header>
			<h2>Advokátky</h2>
		</header>
		<div class="content">
			<p class="text-dark wow fadeInUp">Naše advokátky jsou evidovány v seznamu advokátů vedeném Českou advokátní komorou.</p>

			<section class="mt-5">
				<header>
					<h3>JUDr. Eva Šubrtová</h3>
					<ul>
						<li>Evidenční číslo: 1617</li>
						<li>IČ: 145 95 567</li>
					</ul>
				</header>
				<div class="content text-dark wow fadeInUp">
					<ul>
						<li>absolvent Právnické fakulty Univerzity Karlovy v Praze</li>
						<li>1980 - 1983 praxe justiční čekatelky</li>
						<li>1983 - 1990 soudce ve věcech trestních</li>
						<li>od roku 1991 advokátka</li>
					</ul>
                    {* <div class="gallery"> *}
                    {* <a href="assets/images/01.jpg" class="landscape"><img src="assets/images/thumbs/01.jpg" alt=""/></a>*}
                    {* <a href="assets/images/02.jpg"><img src="assets/images/thumbs/02.jpg" alt=""/></a> *}
                    {* <a href="assets/images/03.jpg"><img src="assets/images/thumbs/03.jpg" alt=""/></a> *}
                    {* </div> *}
				</div>
			</section>

			<section>
				<header>
					<h3>Mgr. Lenka Sršňová</h3>
					<ul>
						<li>Evidenční číslo: 12910</li>
						<li>IČ: 713 47 704</li>
					</ul>
				</header>
				<div class="content text-dark wow fadeInUp">
					<ul>
						<li>2000 - 2005 studium Právnické fakulty Univerzity Palackého v Olomouci</li>
						<li>2004 - studium v SRN (Univerzita v Lipsku)</li>
						<li>2005 - 2009 koncipientská praxe</li>
						<li>2009 složení advokátní zkoušky</li>
						<li>jazyky: němčina, angličtina</li>
					</ul>
				</div>
			</section>

			<section>
				<header>
					<h3>Mgr. Petra Bláhová, LL.M.</h3>
					<ul>
						<li>Evidenční číslo: 18322</li>
						<li>IČ: 072 31 334</li>
					</ul>
				</header>
				<div class="content text-dark wow fadeInUp">
					<ul>
						<li>2009-2015 studium Právnické fakulty Univerzity Palackého v Olomouci</li>
						<li>2013 - Erasmus studijní pobyt na Tallin Universtiy of Technology</li>
						<li>2015 - 2018 koncipientská praxe</li>
						<li>2017 - studium na Eötvös Loránd University v Budapešti</li>
						<li>2018 složení advokátní zkoušky</li>
						<li>jazyky: angličtina</li>
					</ul>
				</div>
			</section>

		</div>
	</section>

	<section>
		<header>
			<h2>Odměna a služby</h2>
			<ul>
				<li>E-mail: <a href="mailto:kancelar@akss.cz">kancelar@akss.cz</a></li>
				<li>Pevná linka: <a href="tel:583250337">583 250 337</a></li>
			</ul>
		</header>
		<div class="content text-dark wow fadeInUp">
			<p>
				Poskytování právních služeb jakož i postavení advokátů upravuje
				<a href="https://www.cak.cz/scripts/detail.php?id=42" target="_blank">zákon č. 85/1996 Sb., o advokacii</a> a stavovské předpisy České advokátní komory (ČAK).
			</p>
			<p>
				Základním předpisem upravujícím odměnu a hotové výdaje advokáta je tzv.
				<a target="_blank" href="https://www.cak.cz/scripts/detail.php?id=43">advokátní tarif - vyhláška Ministerstva spravedlnosti č. 177/1996 Sb.</a>
				Tento předpis stanoví vedle odměny advokáta dohodou s klientem také tzv. mimosmluvní odměnu advokáta pro případ, že odměna není sjednána smluvně.
			</p>
			<p>
				V naší advokátní kanceláři je však ve většině případů sjednávána tzv. odměna smluvní, jejíž výše, resp. způsob jejího určení,
				je sjednáván při převzetí kauzy. Ujednání o ceně za právní služby je vždy individuální záležitostí, přičemž v každém konkrétním případě je zohledňována především složitost a časová náročnost dané práce, jakož i hodnota předmětu sporu a finanční možnosti klienta.
			</p>
			<p>
				Klient je vždy informován o předpokládaném rozsahu práce advokáta a o celkových nákladech a hotových výdajích,
				které bude ze strany klienta nutné vynaložit na úplné vyřešení věci.
			</p>
		</div>
	</section>

	<section id="kontakt">
		<header>
			<h2>Kontaktujte nás</h2>
		</header>
		<div class="content text-dark wow fadeInUp">
			<p>
				Jsme kanceláří, která našim klientům zaručuje profesionální a zároveň osobní přístup.<br>
				V případě zájmu nás neváhejte nás kontaktovat telefonicky, e-mailem nebo osobně na níže uvedené adrese.
			</p>

			<div class="row">
				<div class="col-12 mt-3" style="text-align: left;">
					<strong>Adresa:</strong>
					<a href="https://mapy.cz/s/3ya3E" target="_blank" class="mb-1">Dr.&nbsp;E.&nbsp;Beneše&nbsp;12, Šumperk&nbsp;787&nbsp;01</a>
					<iframe src="https://api.mapy.cz/frame?params=%7B%22x%22%3A16.976726531982422%2C%22y%22%3A49.96363830566406%2C%22base%22%3A%221%22%2C%22layers%22%3A%5B%5D%2C%22zoom%22%3A17%2C%22url%22%3A%22https%3A%2F%2Fmapy.cz%2Fs%2F3ya3E%22%2C%22mark%22%3A%7B%22x%22%3A%2216.976726531982422%22%2C%22y%22%3A%2249.96363830566406%22%2C%22title%22%3A%22Mgr.%20Lenka%20Sr%C5%A1%C5%88ov%C3%A1%2C%20advok%C3%A1tn%C3%AD%20kancel%C3%A1%C5%99%22%7D%2C%22overview%22%3Atrue%7D&amp;height=400&amp;lang=cs"
					        height="400" style="border:none; width: 100%;"></iframe>
				</div>
			</div>

			<table>
				<thead>
				<tr>
					<th colspan="2" style="font-weight: bold;">Úřední hodiny:</th>
				</tr>
				</thead>
				<tr>
					<td class="pr-3">Pondělí</td>
					<td>8:00 - 16:00</td>
				</tr>
				<tr>
					<td>Úterý</td>
					<td>8:00 - 16:00</td>
				</tr>
				<tr>
					<td>Středa</td>
					<td>8:00 - 16:00</td>
				</tr>
				<tr>
					<td>Čtvrtek</td>
					<td>8:00 - 16:00</td>
				</tr>
				<tr>
					<td>Pátek</td>
					<td>8:00 - 14:00</td>
				</tr>
			</table>

		</div>
		<footer>
			<h4>JUDr. Eva Šubrtová</h4>
			<p>
				E-mail: <a href="mailto:eva.subrtova@akss.cz">eva.subrtova@akss.cz</a><br>
				Mobil: <a href="tel:777751509">777 751 509</a>
			</p>

			<h4>Mgr. Lenka Sršňová</h4>
			<p>
				E-mail: <a href="mailto:lenka.srsnova@akss.cz">lenka.srsnova@akss.cz</a><br>
				Mobil: <a href="tel:732969308">732 969 308</a>
			</p>

			<h4>Mgr. Petra Bláhová</h4>
			<p>advokátka</p>

			<h4>Olga Šubrtová</h4>
			<p>asistentka </p>
		</footer>
	</section>

	<div class="copyright wow fadeInUp mt-3">&copy; Advokátní kancelář Šubrtová & Sršňová & Bláhová</div>

{/block}
